# Camera2Sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darylgo/camera2/sample/: AutoFitTextureView.java  ImageUtil.java  MainActivity.kt  Utils.java
app/src/main/java/com/tencent/blazefacencnn/: BlazeFaceNcnn.java
app/src/main/java/com/test/: Camera2Basic.java.txt  TestGestureRecognizeActivity.java.txt
app/src/main/jni/: CMakeLists.txt  blazefacencnn.cpp  ndkcamera.cpp
app/src/main/res/layout/: activity_main.xml
