plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.darylgo.camera2.sample"
    compileSdk 31

    defaultConfig {
        applicationId "com.darylgo.camera2.sample"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //设置apk打包名称，注意引用
    android.applicationVariants.all { variant ->
        //获取渠道名称
        //def channel = variant.productFlavors[0].name
        //获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.each {
            //判断是release还是debug版本
            def apkName = "${rootProject.name}_${variant.versionName}_${createTime}"
            if (variant.buildType.name.contains("debug")) {
                it.outputFileName = "${apkName}_debug.apk"
            }
            if (variant.buildType.name.contains("release")) {
                it.outputFileName = "${apkName}.apk"
            }
            println it.outputFileName
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
